{
	"name": "hubble-note",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "run-p vite:dev electron:dev",
		"vite:dev": "vite dev",
		"electron:dev": "wait-on http://localhost:1420 && electron src-electron/main.js",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"license": "MIT",
	"dependencies": {
		"@floating-ui/dom": "^1.7.1",
		"@iconify-json/mingcute": "^1.2.3",
		"@iconify/svelte": "^5.0.0",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-dialog": "~2",
		"@tauri-apps/plugin-fs": "~2",
		"@tauri-apps/plugin-global-shortcut": "~2",
		"@tauri-apps/plugin-opener": "^2",
		"es-toolkit": "^1.39.7",
		"npm-run-all": "^4.1.5",
		"prosemirror-commands": "^1.7.1",
		"prosemirror-history": "^1.4.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-model": "^1.25.1",
		"prosemirror-state": "^1.4.3",
		"prosemirror-view": "^1.40.0",
		"remark-parse": "^11.0.0",
		"unified": "^11.0.5"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tauri-apps/cli": "^2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@types/unist": "^3.0.3",
		"electron": "^37.2.3",
		"jsdom": "^26.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3",
		"vitest": "^3.2.3",
		"wait-on": "^8.0.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"electron",
			"esbuild"
		]
	}
}